#line 2 "cool-lex.cc"

#line 4 "cool-lex.cc"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

/* %not-for-header */

/* %if-c-only */
/* %if-not-reentrant */

/* %endif */
/* %endif */
/* %ok-for-header */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* %if-c++-only */
/* %endif */

/* %if-c-only */
    
/* %endif */

/* %if-c-only */

/* %endif */

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
/* %if-c-only */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>
/* %endif */

/* %if-tables-serialization */
/* %endif */
/* end standard C headers. */

/* %if-c-or-c++ */
/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* %endif */

/* %if-c++-only */
/* %endif */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* %not-for-header */

/* Returned upon end-of-file. */
#define YY_NULL 0
/* %ok-for-header */

/* %not-for-header */

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)
/* %ok-for-header */

/* %if-reentrant */
/* %endif */

/* %if-not-reentrant */

/* %endif */

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

/* %if-not-reentrant */
extern int yyleng;
/* %endif */

/* %if-c-only */
/* %if-not-reentrant */
extern FILE *yyin, *yyout;
/* %endif */
/* %endif */

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
/* %if-c-only */
	FILE *yy_input_file;
/* %endif */

/* %if-c++-only */
/* %endif */

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* %if-c-only Standard (non-C++) definition */
/* %not-for-header */

/* %if-not-reentrant */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */
/* %endif */
/* %ok-for-header */

/* %endif */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* %if-c-only Standard (non-C++) definition */

/* %if-not-reentrant */
/* %not-for-header */

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;
/* %ok-for-header */

/* %endif */

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,int len  );

/* %endif */

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* %% [1.0] yytext/yyin/yyout/yy_state_type/yylineno etc. def's & init go here */
/* Begin user sect3 */

#define FLEX_DEBUG

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

/* %if-c-only Standard (non-C++) definition */

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* %endif */

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
/* %% [2.0] code to fiddle yytext and yyleng for yymore() goes here \ */\
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
/* %% [3.0] code to copy yytext_ptr to yytext[] goes here, if %array \ */\
	(yy_c_buf_p) = yy_cp;

/* %% [4.0] data tables for the DFA and the user's section 1 definitions go here */
#define YY_NUM_RULES 67
#define YY_END_OF_BUFFER 68
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[284] =
    {   0,
        0,    0,    0,    0,    0,    0,    7,    7,    0,    0,
       68,   66,   28,   65,   46,   25,   26,   12,   10,   23,
       11,   15,   13,   62,   24,   14,   18,   19,   16,   59,
       59,   59,   59,   59,   59,   59,   59,   59,   59,   59,
       63,   63,   63,   63,   63,   63,   63,   63,   63,   63,
       63,   20,   66,   21,   17,    2,    5,    2,    2,   56,
       49,   47,   67,   48,    7,    8,   67,   57,   58,   28,
        1,   64,    6,   62,   27,   22,    9,   59,   59,   59,
        0,   59,   59,    0,   31,   31,   32,   33,   59,   32,
       59,   59,    0,   59,   59,    0,   42,   42,   59,    0,

       59,    0,   59,    0,   63,   63,   63,   63,   63,   63,
       31,   31,   32,   33,   63,   63,   63,   63,   63,   42,
       63,   63,   63,    0,   63,    0,    0,   32,    0,    0,
       33,    0,    0,   31,    3,    4,   56,   55,   53,   54,
       51,   52,   50,    7,    0,   57,   58,   59,    0,   59,
        0,    0,   59,    0,   59,    0,    0,   59,    0,   59,
        0,    0,   35,   35,   59,    0,   35,   43,   43,   45,
       45,   43,   59,    0,   59,    0,   59,    0,   63,   63,
       63,   63,   63,    0,   63,   63,   35,   63,   43,   45,
       63,   63,   63,    0,    0,   63,   35,    0,    0,    0,

       45,    0,    0,    0,   35,   35,   40,   40,   59,    0,
       40,   30,   30,   41,   41,   30,   59,    0,   59,    0,
        0,   36,   36,   37,   37,   38,   38,   59,    0,   40,
       63,   30,   41,   63,    0,   63,   63,   36,   37,   38,
       61,   61,   38,   63,   38,   30,   36,   41,   41,   30,
       30,   37,   30,   29,   29,   59,    0,   59,    0,    0,
       39,   39,   29,   60,   60,   63,   63,   39,   29,   59,
        0,   44,   44,   44,   63,   44,   59,    0,   63,   34,
       34,   34,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        2,    2,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    1,    1,    1,    1,    1,    5,
        6,    7,    8,    9,   10,   11,   12,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   14,   15,   16,
       17,   18,    1,   19,   20,   21,   22,   23,   24,   25,
       21,   26,   27,   21,   21,   28,   21,   29,   30,   31,
       21,   32,   33,   34,   35,   36,   37,   21,   21,   21,
        1,   38,    1,    1,   39,    1,   40,   41,   42,   43,

       44,   45,   46,   47,   48,   46,   46,   49,   46,   50,
       51,   52,   46,   53,   54,   55,   56,   57,   58,   46,
       46,   46,   59,   60,   61,   62,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[64] =
    {   0,
        1,    1,    2,    3,    1,    1,    1,    1,    1,    1,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    5,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    1,    1,
        1,    1,    5
    } ;

static yyconst flex_int16_t yy_base[295] =
    {   0,
        0,    0,   61,   62,   67,   69,  194,  193,   71,   73,
      189,  805,  160,  805,  805,  147,  805,  141,  805,  805,
      132,  805,  805,  122,  805,  805,   68,  111,  805,    0,
       59,   55,   53,   67,   90,   92,   65,   51,   71,   77,
        0,  118,   95,  113,  131,  115,  133,  123,  135,  156,
      145,  805,  197,  805,  805,  805,  805,   91,   89,    0,
      805,  805,  149,    0,    0,  805,   90,  805,  805,   89,
      805,  805,  805,   76,  805,  805,  805,    0,  146,   66,
      178,  147,  193,  195,    0,  805,    0,  203,  174,  226,
      205,  210,  224,  114,  209,  222,    0,  805,  236,  237,

      247,  248,  160,  241,    0,  245,  254,  252,  270,  253,
        0,  267,    0,  272,  264,  281,  274,  280,  284,    0,
      292,  285,  291,  311,  301,  300,  319,  805,  338,  330,
      331,  334,  352,  393,  805,  805,    0,  805,  805,  805,
      805,  805,  805,    0,  166,  805,  805,  351,  356,  333,
      343,  398,  394,  401,  379,  386,  433,  412,  419,  429,
      430,  440,    0,  805,  350,  434,  435,    0,  805,    0,
      805,  805,  309,  355,  438,  442,  448,  450,  425,  449,
      472,  479,  471,  473,  490,  475,    0,  476,    0,    0,
      489,  491,  498,  499,  516,  518,  805,  519,  520,  534,

      544,  555,  548,  513,  805,  594,    0,  805,  528,  538,
      551,    0,  805,    0,  805,  805,  557,  559,  572,  573,
      582,    0,  805,    0,  805,    0,  805,  605,  607,    0,
      574,    0,    0,  613,  615,  608,  614,    0,    0,    0,
        0,  805,  805,  626,  628,  593,  805,  629,  622,  805,
      631,  634,  663,    0,  805,  633,  637,  288,  660,  678,
        0,  805,    0,    0,  805,  644,  675,    0,  679,  674,
      676,    0,  805,  685,  691,    0,  695,  699,  700,    0,
      805,    0,  805,  760,  765,  770,  775,   80,   78,  780,
      784,  789,  794,  799

    } ;

static yyconst flex_int16_t yy_def[295] =
    {   0,
      283,    1,  284,  284,  285,  285,  286,  286,  287,  287,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  288,
      288,  288,  288,  288,  288,  288,  288,  288,  288,  288,
      289,  289,  289,  289,  289,  289,  289,  289,  289,  289,
      289,  283,  283,  283,  283,  283,  283,  283,  283,  290,
      283,  283,  291,  292,  293,  283,  294,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  288,  288,  288,
      283,  288,  288,  283,  288,  283,  288,  288,  288,  283,
      288,  288,  283,  288,  288,  283,  288,  283,  288,  283,

      288,  283,  288,  283,  289,  289,  289,  289,  289,  289,
      289,  283,  289,  289,  289,  289,  289,  289,  289,  289,
      289,  289,  289,  283,  289,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  290,  283,  283,  283,
      283,  283,  283,  293,  294,  283,  283,  288,  283,  288,
      283,  283,  288,  283,  288,  283,  283,  288,  283,  288,
      283,  283,  288,  283,  288,  283,  283,  288,  283,  288,
      283,  283,  288,  283,  288,  283,  288,  283,  289,  289,
      289,  289,  289,  283,  289,  289,  289,  289,  289,  289,
      289,  289,  289,  283,  283,  289,  283,  283,  283,  283,

      283,  283,  283,  283,  283,  283,  288,  283,  288,  283,
      283,  288,  283,  288,  283,  283,  288,  283,  288,  283,
      283,  288,  283,  288,  283,  288,  283,  288,  283,  289,
      289,  289,  289,  289,  283,  289,  289,  289,  289,  289,
      289,  283,  283,  289,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  288,  283,  288,  283,  288,  283,  283,
      288,  283,  289,  289,  283,  289,  289,  289,  283,  288,
      283,  288,  283,  283,  289,  289,  288,  283,  289,  288,
      283,  289,    0,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283

    } ;

static yyconst flex_int16_t yy_nxt[869] =
    {   0,
       12,   13,   14,   15,   16,   17,   18,   19,   20,   21,
       22,   23,   24,   25,   26,   27,   28,   12,   29,   30,
       30,   31,   30,   32,   33,   30,   34,   35,   36,   37,
       38,   30,   30,   39,   30,   30,   40,   12,   12,   41,
       41,   42,   41,   43,   44,   41,   41,   45,   46,   47,
       48,   49,   41,   41,   50,   41,   41,   51,   52,   53,
       54,   55,   12,   57,   57,   58,   58,   59,   59,   61,
       62,   61,   62,   68,   69,   68,   69,   75,   79,   85,
       99,  105,   82,   78,   76,  150,   80,   83,   74,   97,
       70,   87,  146,  147,  136,   88,  101,  135,   79,   89,

       85,   99,  103,   82,   63,  150,   63,   80,   83,   97,
      100,   87,   86,   91,   84,   94,   88,  101,   81,   92,
       89,   95,  108,  103,   98,  151,   90,  109,   77,   64,
      102,   64,  110,   91,   74,   94,  104,  106,  116,  111,
       92,   73,   95,  108,  117,  107,   72,  120,  109,   93,
      168,   96,  110,   71,   84,  113,  118,  106,  116,  114,
      111,   70,  119,  115,  121,  117,  107,  120,  146,  147,
      125,  168,  112,  169,   93,  113,  118,   81,  148,  153,
      114,  122,   98,  119,  115,  121,  177,  123,  283,  139,
       90,  125,   96,  140,  100,   66,   66,  151,  141,  148,

      153,  283,  122,  142,  104,  149,  154,  177,  123,  160,
      149,  283,  155,  283,  156,  124,  126,  151,  283,  178,
      127,  128,  129,   86,  130,  131,  132,  154,  158,  133,
      160,  149,  155,  161,  156,  283,  126,  152,  163,  165,
      127,  128,  170,  129,   86,  130,  131,  132,  154,  158,
      133,  159,  156,  166,  157,  171,  134,  164,  169,  163,
      165,  161,  159,  170,  164,  173,  174,  178,  171,  166,
      175,  176,  159,  180,  166,  283,  171,  179,  164,  169,
      183,  172,  161,  167,  181,  162,  173,  174,  178,  182,
      175,  176,  283,  180,  184,  174,  174,  185,  179,  186,

      178,  183,  283,  188,  149,  181,  176,  176,  192,  182,
      272,  154,  184,  151,  187,  184,  189,  190,  185,  283,
      186,  191,  283,  161,  188,  193,  184,  196,  192,  156,
      272,  159,  149,  166,  176,  187,  224,  189,  190,  169,
      164,  283,  191,  171,  176,  194,  193,  273,  196,  151,
      194,  174,  164,  149,  176,  169,  159,  224,  283,  149,
      178,  176,  154,  200,  178,  209,  194,  171,  225,  151,
      195,  156,  283,  164,  207,  210,  169,  159,  197,  208,
      222,  176,  225,  154,  200,  178,  209,  161,  171,  199,
      159,  156,  210,  201,  207,  283,  210,  198,  283,  208,

      214,  222,  210,  225,  283,  283,  283,  215,  161,  223,
      208,  202,  203,  283,  225,  208,  176,  212,  159,  178,
      214,  208,  200,  283,  213,  204,  205,  215,  161,  169,
      210,  283,  203,  283,  283,  217,  176,  212,  215,  159,
      178,  208,  218,  200,  213,  215,  204,  205,  230,  161,
      169,  210,  206,  213,  215,  217,  213,  211,  219,  220,
      213,  283,  218,  218,  223,  223,  226,  283,  230,  220,
      227,  218,  283,  283,  215,  228,  213,  229,  218,  219,
      220,  231,  283,  218,  208,  223,  223,  226,  220,  220,
      220,  227,  216,  223,  223,  232,  228,  227,  229,  221,

      233,  227,  231,  234,  237,  235,  238,  229,  210,  229,
      283,  283,  283,  236,  283,  232,  239,  283,  283,  240,
      233,  241,  242,  283,  234,  237,  235,  238,  283,  283,
      235,  213,  235,  236,  220,  223,  250,  239,  215,  242,
      240,  241,  242,  213,  227,  244,  229,  227,  225,  218,
      227,  283,  210,  283,  283,  283,  250,  242,  242,  242,
      254,  225,  283,  213,  223,  227,  244,  229,  227,  215,
      255,  225,  250,  210,  223,  243,  215,  229,  245,  246,
      210,  254,  225,  255,  220,  223,  283,  255,  256,  215,
      257,  255,  225,  247,  283,  223,  215,  255,  258,  259,

      283,  210,  283,  247,  255,  220,  263,  249,  259,  256,
      255,  257,  283,  257,  248,  215,  257,  251,  257,  258,
      259,  252,  227,  220,  223,  255,  210,  263,  261,  259,
      262,  259,  259,  255,  257,  215,  264,  251,  265,  266,
      267,  260,  252,  227,  220,  223,  255,  210,  261,  268,
      262,  262,  255,  253,  255,  259,  264,  262,  265,  270,
      266,  267,  257,  271,  262,  283,  262,  257,  283,  268,
      275,  262,  265,  259,  265,  255,  259,  262,  283,  283,
      270,  255,  273,  257,  271,  262,  262,  262,  259,  259,
      257,  275,  271,  262,  257,  255,  271,  276,  283,  283,

      273,  273,  273,  271,  271,  271,  262,  277,  283,  278,
      259,  283,  283,  283,  283,  257,  255,  276,  278,  273,
      273,  273,  269,  283,  279,  271,  271,  280,  277,  283,
      278,  281,  282,  278,  273,  278,  283,  274,  274,  278,
      283,  283,  283,  283,  278,  279,  283,  283,  280,  283,
      278,  283,  281,  282,  281,  283,  283,  283,  281,  281,
       56,   56,   56,   56,   56,   60,   60,   60,   60,   60,
       65,   65,   65,   65,   65,   67,   67,   67,   67,   67,
      137,  283,  283,  137,  138,  138,  138,  138,  138,  143,
      143,  283,  143,  143,  144,  283,  144,  144,  144,  145,

      145,  145,  145,  145,   11,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283
    } ;

static yyconst flex_int16_t yy_chk[869] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    3,    4,    3,    4,    3,    4,    5,
        5,    6,    6,    9,    9,   10,   10,   27,   31,   33,
       38,  289,   32,  288,   27,   80,   31,   32,   74,   37,
       70,   34,   67,   67,   59,   34,   39,   58,   31,   34,

       33,   38,   40,   32,    5,   80,    6,   31,   32,   37,
       38,   34,   33,   35,   32,   36,   34,   39,   31,   35,
       34,   36,   43,   40,   37,   80,   34,   43,   28,    5,
       39,    6,   44,   35,   24,   36,   40,   42,   46,   44,
       35,   21,   36,   43,   46,   42,   18,   48,   43,   35,
       94,   36,   44,   16,   43,   45,   47,   42,   46,   45,
       44,   13,   47,   45,   49,   46,   42,   48,  145,  145,
       51,   94,   44,   94,   46,   45,   47,   42,   79,   82,
       45,   50,   48,   47,   45,   49,  103,   50,   11,   63,
       45,   51,   47,   63,   49,    8,    7,   81,   63,   79,

       82,    0,   50,   63,   51,   79,   82,  103,   50,   89,
       81,    0,   83,    0,   84,   50,   53,   81,    0,  103,
       53,   53,   53,   53,   53,   53,   53,   84,   88,   53,
       89,   81,   83,   89,   84,    0,   53,   81,   91,   92,
       53,   53,   95,   53,   53,   53,   53,   53,   84,   88,
       53,   90,   83,   93,   84,   96,   53,   93,   96,   91,
       92,   90,   88,   95,   91,   99,  100,  104,   95,   92,
      101,  102,   90,  107,   93,    0,   96,  106,   93,   96,
      110,   96,   90,   93,  108,   90,   99,  100,  104,  109,
      101,  102,    0,  107,  112,   99,  100,  114,  106,  115,

      104,  110,    0,  117,  106,  108,  101,  102,  122,  109,
      258,  108,  110,  107,  116,  112,  118,  119,  114,    0,
      115,  121,    0,  115,  117,  123,  112,  125,  122,  109,
      258,  114,  126,  117,  124,  116,  173,  118,  119,  118,
      116,    0,  121,  119,  122,  124,  123,  258,  125,  130,
      123,  121,  127,  126,  124,  127,  131,  173,    0,  126,
      125,  129,  130,  132,  129,  150,  124,  132,  173,  130,
      124,  133,    0,  127,  148,  151,  127,  131,  127,  149,
      165,  129,  174,  130,  132,  129,  150,  133,  132,  130,
      131,  133,  150,  132,  148,    0,  151,  129,    0,  149,

      155,  165,  151,  174,    0,    0,    0,  156,  133,  165,
      148,  133,  134,    0,  174,  149,  134,  153,  134,  134,
      155,  152,  134,    0,  154,  134,  134,  156,  134,  134,
      152,    0,  134,    0,    0,  158,  134,  153,  155,  134,
      134,  152,  159,  134,  154,  156,  134,  134,  179,  134,
      134,  152,  134,  153,  157,  158,  157,  152,  160,  161,
      154,    0,  159,  162,  166,  167,  175,    0,  179,  162,
      176,  158,    0,    0,  157,  177,  157,  178,  159,  160,
      161,  180,    0,  162,  179,  166,  167,  175,  160,  161,
      162,  176,  157,  166,  167,  181,  177,  175,  178,  162,

      182,  176,  180,  183,  186,  184,  188,  177,  180,  178,
        0,    0,    0,  185,    0,  181,  191,    0,    0,  192,
      182,  193,  194,    0,  183,  186,  184,  188,    0,    0,
      183,  181,  184,  185,  186,  188,  204,  191,  182,  195,
      192,  193,  194,  199,  195,  196,  198,  198,  191,  185,
      192,    0,  199,    0,    0,    0,  204,  193,  194,  195,
      209,  200,    0,  199,  200,  195,  196,  198,  198,  203,
      210,  201,  204,  199,  201,  195,  202,  196,  198,  199,
      203,  209,  200,  211,  202,  200,    0,  209,  217,  203,
      218,  210,  201,  200,    0,  201,  202,  210,  219,  220,

        0,  203,    0,  201,  211,  202,  231,  203,  221,  217,
      211,  218,    0,  221,  202,  206,  217,  206,  218,  219,
      220,  206,  206,  206,  206,  246,  206,  231,  228,  221,
      229,  219,  220,  231,  221,  206,  234,  206,  235,  236,
      237,  221,  206,  206,  206,  206,  246,  206,  228,  244,
      229,  245,  246,  206,  249,  248,  234,  252,  235,  256,
      236,  237,  251,  257,  228,    0,  229,  236,    0,  244,
      266,  245,  234,  237,  235,  249,  248,  252,    0,    0,
      256,  249,  259,  251,  257,  244,  253,  245,  248,  253,
      251,  266,  256,  252,  253,  253,  257,  267,    0,    0,

      260,  269,  259,  266,  260,  269,  253,  270,    0,  271,
      253,    0,    0,    0,    0,  253,  253,  267,  274,  259,
      260,  269,  253,    0,  275,  260,  269,  277,  270,    0,
      271,  278,  279,  270,  267,  271,    0,  260,  269,  274,
        0,    0,    0,    0,  274,  275,    0,    0,  277,    0,
      275,    0,  278,  279,  277,    0,    0,    0,  278,  279,
      284,  284,  284,  284,  284,  285,  285,  285,  285,  285,
      286,  286,  286,  286,  286,  287,  287,  287,  287,  287,
      290,    0,    0,  290,  291,  291,  291,  291,  291,  292,
      292,    0,  292,  292,  293,    0,  293,  293,  293,  294,

      294,  294,  294,  294,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283,  283,  283,
      283,  283,  283,  283,  283,  283,  283,  283
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 1;

static yyconst flex_int16_t yy_rule_linenum[67] =
    {   0,
       99,  103,  104,  105,  106,  116,  121,  122,  133,  134,
      135,  136,  137,  138,  139,  140,  141,  142,  143,  144,
      145,  146,  147,  148,  149,  150,  151,  152,  159,  160,
      161,  162,  163,  164,  165,  166,  167,  168,  169,  170,
      171,  172,  173,  174,  175,  187,  195,  202,  212,  218,
      225,  236,  247,  258,  268,  283,  310,  311,  324,  329,
      334,  339,  344,  349,  351,  353
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "cool.flex"
/*
 *  The scanner definition for COOL.
 */
/*
 *  Stuff enclosed in %{ %} in the first section is copied verbatim to the
 *  output, so headers and global definitions are placed here to be visible
 * to the code in the file.  Don't remove anything that was here initially
 */

#line 15 "cool.flex"
#include <cool-parse.h>
#include <stringtab.h>
#include <utilities.h>

/* The compiler assumes these identifiers. */
#define yylval cool_yylval
#define yylex  cool_yylex

/* Max size of string constants */
#define MAX_STR_CONST 1025
#define YY_NO_UNPUT   /* keep g++ happy */

extern FILE *fin; /* we read from this file */

/* define YY_INPUT so we read from the FILE fin:
 * This change makes it possible to use this scanner in
 * the Cool compiler.
 */
#undef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( (result = fread( (char*)buf, sizeof(char), max_size, fin)) < 0) \
		YY_FATAL_ERROR( "read() in flex scanner failed");

char string_buf[MAX_STR_CONST]; /* to assemble string constants */
char *string_buf_ptr;
int string_chars = 0;

extern int curr_lineno;
extern int verbose_flag;

extern YYSTYPE cool_yylval;

/*
 *  Add Your own definitions here
 */
int nesting = 0;

/*
 * Define names for regular expressions here.
 */
#line 891 "cool-lex.cc"

#define INITIAL 0
#define COMMENT0 1
#define STRING 2
#define COMMENT1 3
#define ERR_STRING 4

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
/* %if-c-only */
#include <unistd.h>
/* %endif */
/* %if-c++-only */
/* %endif */
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* %if-c-only Reentrant structure and macros (non-C++). */
/* %if-reentrant */
/* %if-c-only */

static int yy_init_globals (void );

/* %endif */
/* %if-reentrant */
/* %endif */
/* %endif End reentrant structures and macros. */

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

int yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* %if-bison-bridge */
/* %endif */

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

/* %not-for-header */

    static void yyunput (int c,char *buf_ptr  );
    
/* %ok-for-header */

/* %endif */

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT
/* %if-c-only Standard (non-C++) definition */
/* %not-for-header */

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif
/* %ok-for-header */

/* %endif */
#endif

/* %if-c-only */

/* %endif */

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* %if-c-only Standard (non-C++) definition */
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
/* %endif */
/* %if-c++-only C++ definition */
/* %endif */
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
/* %% [5.0] fread()/read() definition of YY_INPUT goes here unless we're doing C++ \ */\
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\
/* %if-c++-only C++ definition \ */\
/* %endif */

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
/* %if-c-only */
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
/* %endif */
/* %if-c++-only */
/* %endif */
#endif

/* %if-tables-serialization structures and prototypes */
/* %not-for-header */

/* %ok-for-header */

/* %not-for-header */

/* %tables-yydmap generated elements */
/* %endif */
/* end tables serialization structures and prototypes */

/* %ok-for-header */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1
/* %if-c-only Standard (non-C++) definition */

extern int yylex (void);

#define YY_DECL int yylex (void)
/* %endif */
/* %if-c++-only C++ definition */
/* %endif */
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

/* %% [6.0] YY_RULE_SETUP definition goes here */
#define YY_RULE_SETUP \
	YY_USER_ACTION

/* %not-for-header */

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
/* %% [7.0] user's declarations go here */
#line 92 "cool.flex"


 /*
  *  Nested comments
  */

#line 1149 "cool-lex.cc"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
/* %if-c-only */
			yyin = stdin;
/* %endif */
/* %if-c++-only */
/* %endif */

		if ( ! yyout )
/* %if-c-only */
			yyout = stdout;
/* %endif */
/* %if-c++-only */
/* %endif */

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
/* %% [8.0] yymore()-related code goes here */
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

/* %% [9.0] code to set up and find next match goes here */
		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 284 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 805 );

yy_find_action:
/* %% [10.0] code to find the action number goes here */
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

/* %% [11.0] code for yylineno update goes here */

do_action:	/* This label is used only to access EOF actions. */

/* %% [12.0] debug code goes here */
		if ( yy_flex_debug )
			{
			if ( yy_act == 0 )
				fprintf( stderr, "--scanner backing up\n" );
			else if ( yy_act < 67 )
				fprintf( stderr, "--accepting rule at line %ld (\"%s\")\n",
				         (long)yy_rule_linenum[yy_act], yytext );
			else if ( yy_act == 67 )
				fprintf( stderr, "--accepting default rule (\"%s\")\n",
				         yytext );
			else if ( yy_act == 68 )
				fprintf( stderr, "--(end of buffer or a NUL)\n" );
			else
				fprintf( stderr, "--EOF (start condition %d)\n", YY_START );
			}

		switch ( yy_act )
	{ /* beginning of action switch */
/* %% [13.0] actions go here */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 99 "cool.flex"
{ BEGIN(COMMENT0);  nesting = 1; }
	YY_BREAK


case 2:
YY_RULE_SETUP
#line 103 "cool.flex"
;
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 104 "cool.flex"
nesting++;
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 105 "cool.flex"
if(--nesting == 0) { BEGIN(INITIAL); }
	YY_BREAK
case 5:
/* rule 5 can match eol */
YY_RULE_SETUP
#line 106 "cool.flex"
curr_lineno++;
	YY_BREAK
case YY_STATE_EOF(COMMENT0):
#line 108 "cool.flex"
{ 
cool_yylval.error_msg = "EOF in comment"; 
BEGIN(INITIAL); 
return ERROR; }
	YY_BREAK


case 6:
YY_RULE_SETUP
#line 116 "cool.flex"
BEGIN(COMMENT1);
	YY_BREAK


case 7:
YY_RULE_SETUP
#line 121 "cool.flex"
;
	YY_BREAK
case 8:
/* rule 8 can match eol */
YY_RULE_SETUP
#line 122 "cool.flex"
{ BEGIN(INITIAL); curr_lineno++; }
	YY_BREAK
case YY_STATE_EOF(COMMENT1):
#line 123 "cool.flex"
{ BEGIN(INITIAL);}
	YY_BREAK

/*
  *  The multiple-character operators.
  */
case 9:
YY_RULE_SETUP
#line 133 "cool.flex"
{ return (DARROW); }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 134 "cool.flex"
{return ('+'); }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 135 "cool.flex"
{return ('-'); }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 136 "cool.flex"
{return ('*'); }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 137 "cool.flex"
{return ('/'); }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 138 "cool.flex"
{return (';'); }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 139 "cool.flex"
{return ('.'); }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 140 "cool.flex"
{return ('@'); }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 141 "cool.flex"
{return ('~'); }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 142 "cool.flex"
{return ('<'); }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 143 "cool.flex"
{return ('='); }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 144 "cool.flex"
{return ('{'); }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 145 "cool.flex"
{return ('}'); }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 146 "cool.flex"
{return (LE); }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 147 "cool.flex"
{return (','); }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 148 "cool.flex"
{return (':'); }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 149 "cool.flex"
{return ('('); }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 150 "cool.flex"
{return (')'); }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 151 "cool.flex"
{return ASSIGN; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 152 "cool.flex"
{}
	YY_BREAK
/*
  * Keywords are case-insensitive except for the values true and false,
  * which must begin with a lower-case letter.
  */
case 29:
YY_RULE_SETUP
#line 159 "cool.flex"
{return CLASS; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 160 "cool.flex"
{return ELSE; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 161 "cool.flex"
{return FI; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 162 "cool.flex"
{return IF; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 163 "cool.flex"
{return IN; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 164 "cool.flex"
{return INHERITS; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 165 "cool.flex"
{return LET; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 166 "cool.flex"
{return LOOP; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 167 "cool.flex"
{return POOL; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 168 "cool.flex"
{return THEN; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 169 "cool.flex"
{return WHILE; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 170 "cool.flex"
{return CASE; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 171 "cool.flex"
{return ESAC; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 172 "cool.flex"
{return OF; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 173 "cool.flex"
{return NEW; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 174 "cool.flex"
{return ISVOID; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 175 "cool.flex"
{return NOT; }
	YY_BREAK
/*
  *  String constants (C syntax)
  *  Escape sequence \c is accepted for all characters c. Except for 
  *  \n \t \b \f, the result is c.
  *
  */
case 46:
YY_RULE_SETUP
#line 187 "cool.flex"
{
 string_buf_ptr = string_buf; 
string_chars = 0;  
BEGIN(STRING); }
	YY_BREAK


case 47:
YY_RULE_SETUP
#line 195 "cool.flex"
{ 
*string_buf_ptr++ = '\0';
cool_yylval.symbol = stringtable.add_string(string_buf);
BEGIN(INITIAL);
return STR_CONST;
 }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 202 "cool.flex"
{
if(string_chars != 1024){
*string_buf_ptr++ = '\0'; string_chars++;}

else {
cool_yylval.error_msg = "String constant too long";
BEGIN(ERR_STRING);
return ERROR;
}}
	YY_BREAK
case 49:
/* rule 49 can match eol */
YY_RULE_SETUP
#line 212 "cool.flex"
{
cool_yylval.error_msg = "Unterminated string constant";
curr_lineno++;
BEGIN(INITIAL);
return ERROR;  }
	YY_BREAK
case 50:
/* rule 50 can match eol */
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
(yy_c_buf_p) = yy_cp = yy_bp + 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 218 "cool.flex"
{
cool_yylval.error_msg = "String contains null character";
BEGIN(ERR_STRING);
return ERROR;
}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 225 "cool.flex"
{
if(string_chars != 1024){
*string_buf_ptr++ = '\n'; string_chars++;}

else {
cool_yylval.error_msg = "String constant too long";
BEGIN(ERR_STRING);
return ERROR;
}}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 236 "cool.flex"
{
if(string_chars != 1024){
*string_buf_ptr++ = '\t'; string_chars++;}

else {
cool_yylval.error_msg = "String constant too long";
BEGIN(ERR_STRING);
return ERROR;
}}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 247 "cool.flex"
{
if(string_chars != 1024){
*string_buf_ptr++ = '\b'; string_chars++;}

else {
cool_yylval.error_msg = "String constant too long";
BEGIN(ERR_STRING);
return ERROR;
}}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 258 "cool.flex"
{
if(string_chars != 1024){
*string_buf_ptr++ = '\f'; string_chars++;}

else {
cool_yylval.error_msg = "String constant too long";
BEGIN(ERR_STRING);
return ERROR;
}}
	YY_BREAK
case 55:
/* rule 55 can match eol */
YY_RULE_SETUP
#line 268 "cool.flex"
{
if(string_chars != 1024){
if(yytext[1] == '\0') {
cool_yylval.error_msg = "String contains null character";
BEGIN(ERR_STRING);
return ERROR;
}
*string_buf_ptr++ = yytext[1]; string_chars++;}

else {
cool_yylval.error_msg = "String constant too long";
BEGIN(ERR_STRING);
return ERROR;
}}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 283 "cool.flex"
{
char *yptr = yytext;
while(*yptr){ 
if(string_chars != 1024){
*string_buf_ptr++ = *yptr++; 
 string_chars++;}

else {
cool_yylval.error_msg = "String constant too long";
BEGIN(ERR_STRING);
return ERROR;
}}}
	YY_BREAK
case YY_STATE_EOF(STRING):
#line 296 "cool.flex"
{
cool_yylval.error_msg = "EOF in string constant";
BEGIN(INITIAL);
return ERROR; }
	YY_BREAK


case 57:
/* rule 57 can match eol */
YY_RULE_SETUP
#line 310 "cool.flex"
curr_lineno++; BEGIN(INITIAL);
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 311 "cool.flex"
BEGIN(INITIAL);
	YY_BREAK

case 59:
YY_RULE_SETUP
#line 324 "cool.flex"
{
cool_yylval.symbol = idtable.add_string(yytext);
return TYPEID; 
}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 329 "cool.flex"
{
cool_yylval.boolean = false;
return BOOL_CONST;
}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 334 "cool.flex"
{
cool_yylval.boolean = true;
return BOOL_CONST;
}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 339 "cool.flex"
{
cool_yylval.symbol = inttable.add_string(yytext);
return INT_CONST;
}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 344 "cool.flex"
{
cool_yylval.symbol = idtable.add_string(yytext);
return OBJECTID;
}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 349 "cool.flex"
{cool_yylval.error_msg = "Unmatched *)"; return ERROR; }
	YY_BREAK
case 65:
/* rule 65 can match eol */
YY_RULE_SETUP
#line 351 "cool.flex"
curr_lineno++;
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 353 "cool.flex"
{
cool_yylval.error_msg = yytext;
return ERROR; }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 357 "cool.flex"
ECHO;
	YY_BREAK
#line 1748 "cool-lex.cc"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(ERR_STRING):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
/* %% [14.0] code to do back-up for compressed tables and set up yy_cp goes here */
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */
/* %ok-for-header */

/* %if-c++-only */
/* %not-for-header */

/* %ok-for-header */

/* %endif */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
/* %if-c-only */
static int yy_get_next_buffer (void)
/* %endif */
/* %if-c++-only */
/* %endif */
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

/* %if-c-only */
/* %not-for-header */

    static yy_state_type yy_get_previous_state (void)
/* %endif */
/* %if-c++-only */
/* %endif */
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
/* %% [15.0] code to get the start state into yy_current_state goes here */
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
/* %% [16.0] code to find the next state goes here */
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 63);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 284 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
/* %if-c-only */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
/* %endif */
/* %if-c++-only */
/* %endif */
{
	register int yy_is_jam;
    /* %% [17.0] code to find the next state, and perhaps do backing up, goes here */
	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 63;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 284 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 283);

	return yy_is_jam ? 0 : yy_current_state;
}

/* %if-c-only */

    static void yyunput (int c, register char * yy_bp )
/* %endif */
/* %if-c++-only */
/* %endif */
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

/* %% [18.0] update yylineno here */

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}
/* %if-c-only */

/* %endif */

/* %if-c-only */
#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

/* %endif */
/* %if-c++-only */
/* %endif */
{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

/* %% [19.0] update BOL and yylineno */

	return c;
}
/* %if-c-only */
#endif	/* ifndef YY_NO_INPUT */
/* %endif */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
/* %if-c-only */
    void yyrestart  (FILE * input_file )
/* %endif */
/* %if-c++-only */
/* %endif */
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
/* %if-c-only */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
/* %endif */
/* %if-c++-only */
/* %endif */
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

/* %if-c-only */
static void yy_load_buffer_state  (void)
/* %endif */
/* %if-c++-only */
/* %endif */
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
/* %if-c-only */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
/* %endif */
/* %if-c++-only */
/* %endif */
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
/* %if-c-only */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
/* %endif */
/* %if-c++-only */
/* %endif */
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* %if-c-only */

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* %endif */

/* %if-c++-only */
/* %endif */

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
/* %if-c-only */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )
/* %endif */
/* %if-c++-only */
/* %endif */

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

/* %if-c-only */

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
/* %endif */
/* %if-c++-only */
/* %endif */
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
/* %if-c-only */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
/* %endif */
/* %if-c++-only */
/* %endif */
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/* %if-c-or-c++ */
/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
/* %if-c-only */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
/* %endif */
/* %if-c++-only */
/* %endif */
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}
/* %endif */

/* %if-c-or-c++ */
/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
/* %if-c-only */
void yypop_buffer_state (void)
/* %endif */
/* %if-c++-only */
/* %endif */
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}
/* %endif */

/* %if-c-or-c++ */
/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
/* %if-c-only */
static void yyensure_buffer_stack (void)
/* %endif */
/* %if-c++-only */
/* %endif */
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}
/* %endif */

/* %if-c-only */
/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}
/* %endif */

/* %if-c-only */
/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}
/* %endif */

/* %if-c-only */
/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}
/* %endif */

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

/* %if-c-only */
static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}
/* %endif */
/* %if-c++-only */
/* %endif */

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/* %if-c-only */
/* %if-reentrant */
/* %endif */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/* %if-reentrant */
/* %endif */

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

/* %endif */

/* %if-reentrant */
/* %if-bison-bridge */
/* %endif */
/* %endif if-c-only */

/* %if-c-only */
static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}
/* %endif */

/* %if-c-only SNIP! this currently causes conflicts with the c++ scanner */
/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

/* %if-reentrant */
/* %endif */
    return 0;
}
/* %endif */

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

/* %if-tables-serialization definitions */
/* %define-yytables   The name for this specific scanner's tables. */
#define YYTABLES_NAME "yytables"
/* %endif */

/* %ok-for-header */

#line 357 "cool.flex"



